<!DOCTYPE html>
<html>
<head>
<title>Twitter Sentiment Analyzer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('static/b.jpg');
  min-height: 100%;
}

/*table */
.styled-table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
    font-weight: bold;
    color: #009879;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

.padding{
  margin-top: 3%;
  }

  /* list in how to and about section */
.list{
  list-style:square;
  text-align: left;

}

.additionalStatsText{
  text-align: center;
}

/* Turn off parallax scrolling for tablets and phones 400 x 1000 px */
@media only screen and ( max-device-width: 1000px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button"> <i class="fa fa-home"></i> HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> ABOUT</a>
    <a href="#usage" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-question-circle"></i> USAGE</a>
    <a onclick="signin()" href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-user-plus"> SIGN-IN</i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#usage" class="w3-bar-item w3-button" onclick="toggleFunction()">USAGE</a>
    <a onclick="signin()" href="#" class="w3-bar-item w3-button">SIGN-IN</a>
  </div>
</div>

<!-- Parallax Image with Sentiment Analysis Text -->
<div class="bgimg-1 w3-display-container"  id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Sentiment <span class="w3-hide-small">Analysis</span> AI</span>
  </div>
</div>

<!-- button Scrape and Analyze-->
<div class="w3-content w3-container w3-center padding">
  <form action="/predict" method="POST">

    <input class="w3-input w3-border" type="text" placeholder="Enter Twitter Username" required name="twitterUserName">
    <button class="w3-button w3-black w3-center w3-section " type="submit">
        <i class="fa fa-paper-plane"></i> Scrape and Analyze
      </button>
  </form>
</div>

<!-- sentiment analysis table -->
<div class="w3-content w3-container w3-center padding">
  
    <table class="styled-table" id="sentiment_table">
        <thead>
            <tr>
                <th>Keyword(s) Trend</th>
                <th>Sentiment Score</th>
                <th>Confidence Score</th>
            </tr>
        </thead>
        <tbody>
          <!-- Add values to table based on 2d array in python flask - td > tr  -->
          {% if objects %}
            {% for object in objects %} 
            <tr>
              {% for val in object %}
              <td>{{val}}</td>
              {% endfor %}
            </tr>
            {% endfor %}    
          {% endif %}
        </tbody>
    </table>
    
</div>

<!-- Additional Statistics -->
<div class = "w3-content w3-container w3-center padding ">
    <div>
        <h3>Additional Statistics</h3>
    </div>
    <div class="additionalStatsText">
        <div style="display: inline-block;">
            <p id="tAnalyzed"> Tweets Analyzed: {{tAnalyzed}}</p>
        </div>
        <div style="display: inline-block; margin-left: 5%;">
           <p id="tTweets"> Total Tweets: {{tTweets}}</p>
        </div>
     </div>
     
     <div class="additionalStatsText">
        <div style="display: inline-block; ">
          <p id="tFirstPostDate">User's First Post Date: {{tFirstPostDate}} </p>
        </div>
        <div style="display: inline-block; margin-left: 5%;">
          <p id="tLastPostDate"> User's Last Post Date: {{tLastPostDate}}</p>
        </div>
     </div>
     
</div>

<!-- About  -->
<div class="w3-content w3-container w3-center padding " id="about">
  <h3>About</h3>
  <div class="w3-panel w3-leftbar w3-light-grey">
    <p class="w3-dark-grey">What Sentiment Analysis AI does</p>

    <p><i>This project will allow anyone anywhere to gain a useful and interesting insight into the personality, opinions, temperaments, and interests of any person who posts on social media for free.
      The current release supports only Twitter with free tier features. Please email test69@gmail.com for Feedback/Suggestions/Inquiries. 
    </i></p>

    
      <p class="w3-dark-grey">Major Features</p>
      <ul class="list">
        <li>Take a username (Twitter, Facebook, etc.) as input</li>	
        <li>	Identify trends based on posts with recurring ideas identified by text, either plain or contained in images </li>	
        <li>	Assign a sentiment score to each trend </li>	
        <li>	Assign a confidence score to each trend, affected by the number of posts contributing to the trend and ambiguity of language </li>	
      </ul>
    </div>
</div>

<!-- Usage -->
<div class="w3-content w3-container w3-center padding " id="usage">
  <h3>Usage</h3>
  <div class="w3-panel w3-leftbar w3-light-grey">

    <p class="w3-dark-grey">Steps</p>
  <ul class="list">
    <li>Enter Twitter username as input</li>	
    <li>	Click on "Scrape and Analyze" button
    <li>	View results in the table </li>	
    <li> View Additional Statistics below the table </li>	
  </ul>
  <p>
    

  </p>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off padding">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section"> <i> We will be available soon on - </i>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>&copy 2022 Sentiment Analysis AI</p>
</footer>
 
<script>
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// sign in will be added in future
function signin() {
  alert("This will be added in the future");
}
</script>

</body>
</html>
